{
    "signIn": "Sign In",
    "usernamePlaceholder": "username",
    "passwordPlaceholder": "password",
    "submitLogin": "Login",
    "usernameRequired": "Username Required",
    "passwordRequired": "Password Required",

    "invalidDetails": "Please enter a valid username password",


    "cameraOne":"Camera 1",
    "cameraTwo":"Camera 2",

    "logo":"Logo",
    "cameras":"Cameras",
    "reporting":"Reporting",
    "settings":"Settings",

    
    "lorem": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "Sitetitle": "Angular Multi Language Site"
}